spring.application.name=SnapboxFileReader
server.port = 1235
#size of threadpool
worker.core.pool.size=5 
worker.max.pool.size=5

#every 5 second read files (schedule)
create.file.reader.task.cron=*/5 * * * * *

max.files.read=10

directory=F:\\Input

file.lock.extension=.lock
file.format.extension=^.*.csv$
file.rename.extension=.Processed
move.dir.name=Processed

spring.kafka.bootstrap-servers=localhost:9092
kafka.producer.max.request.size=52428800
kafka.work.topic.partitions=5
kafka.work.topic.replications=1