spring.application.name=Snapbox
server.port = 1234
directory=F:\\Input\\Result
spring.kafka.bootstrap-servers=localhost:9092
kafka.consumer.fetch.max.bytes=52428800
kafka.consumer.max.partition.fetch.bytes=52428800